CodeTools/MainWindow.xaml

<Window x:Class="CodeTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tab="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl"
        Title="编程工具" Height="600" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="1" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="LightGray" Offset="0" />
                                        <GradientStop Color="Gray" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <WrapPanel>
                                    <Image Height="15" Width="15"></Image>
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="White"></TextBlock>
                                </WrapPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Green" BorderThickness="0"></Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="0">
            <Grid x:Name="gridname">
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Red" MinWidth="200">
                    <TreeView x:Name="tvMenu" Foreground="Blue" FontSize="16" Background="White"></TreeView>
                </Border>
                <GridSplitter Width="3"></GridSplitter>
                <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="0" Background="White">
                    <!--<TabControl x:Name="tcMDI" Height="Auto" Width="Auto" Background="Wheat">
                    </TabControl>-->
                    <tab:TabControl x:Name="tabControl" Margin="0" TabItemMinWidth="150" TabItemMaxWidth="300" TabItemMinHeight="30" TabItemMaxHeight="50" VerticalAlignment="Top" AllowAddNew="False">
                        <tab:TabControl.TabItemNormalBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFCFDFD" Offset="0"/>
                                <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
                                <GradientStop Color="#FFCFD7EB" Offset="0.3"/>
                                <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
                                <GradientStop Color="#FFECEEFC" Offset="1"/>
                            </LinearGradientBrush>
                        </tab:TabControl.TabItemNormalBackground>

                        <tab:TabControl.TabItemSelectedBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFBFDFE" Offset="0"/>
                                <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
                                <GradientStop Color="#FFCEE7FA" Offset="0.3"/>
                                <GradientStop Color="#FFB9D1FA" Offset="1"/>
                            </LinearGradientBrush>
                        </tab:TabControl.TabItemSelectedBackground>

                        <tab:TabControl.TabItemMouseOverBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFCFDFD" Offset="0"/>
                                <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
                                <GradientStop Color="#FF99C6EE" Offset="0.3"/>
                                <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
                                <GradientStop Color="#FFD9E9F9" Offset="1"/>
                            </LinearGradientBrush>
                        </tab:TabControl.TabItemMouseOverBackground>
                        
                        
                    </tab:TabControl>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Chocolate" BorderThickness="0"></Border>
    </Grid>
</Window>
