CodeTools/parts/ucClassCode.xaml

<UserControl x:Class="CodeTools.parts.ucClassCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" Background="LightBlue">
    <UserControl.Resources>
        <Style x:Key="styleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="styleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <ControlTemplate x:Key="btnTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <TextBlock x:Name="textblock" Text="{TemplateBinding Content}" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="textblock" Property="Foreground" Value="Red"></Setter>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="textblock" Property="Foreground" Value="Yellow"></Setter>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style  TargetType="{x:Type DataGridColumnHeader}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Text="{Binding}" Width="{Binding}" Background="Green" Foreground="White"></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" x:Name="borLeft" BorderBrush="Red" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="命名空间：" Style="{StaticResource styleTextBlock}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="类名：" Style="{StaticResource styleTextBlock}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="作者：" Style="{StaticResource styleTextBlock}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="说明：" Style="{StaticResource styleTextBlock}"></TextBlock>
                
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNamespace" Text="Namespace" Style="{StaticResource styleTextBox}" MouseEnter="TextBox_MouseEnter"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbClass"  Text="ClassName" Style="{StaticResource styleTextBox}" MouseEnter="TextBox_MouseEnter"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbAuthor"  Text="LPY" Style="{StaticResource styleTextBox}" MouseEnter="TextBox_MouseEnter"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbSummary"  Text="填写说明文字" Style="{StaticResource styleTextBox}" MouseEnter="TextBox_MouseEnter"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="字段列表：" Style="{StaticResource styleTextBlock}"></TextBlock>
                <WrapPanel Grid.Row="4" Grid.Column="1">
                    <Button x:Name="btnStart"  Content="开始生成" Template="{StaticResource btnTemplate}" Height="30" Width="120" Margin="5,10" Click="btnStart_Click"></Button>
                    <CheckBox x:Name="cbSaveFile" Content="同时保存为文件"  Margin="5,20,0,0" FontSize="15"></CheckBox>
                </WrapPanel>

                <DataGrid x:Name="dgPropertyList" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" MinHeight="100" CanUserAddRows="True" FontSize="24" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="字段" Width="120" Binding="{Binding NAME}"></DataGridTextColumn>
                        <DataGridTextColumn Header="类型" Width="120" Binding="{Binding TYPE}"></DataGridTextColumn>
                        <DataGridTextColumn Header="说明" Width="120" Binding="{Binding SUMMARY}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" x:Name="borRight" BorderBrush="Blue" BorderThickness="1">
            <TextBox x:Name="tbResult" Margin="5,9,5,9" BorderBrush="Yellow"/>
        </Border>
    </Grid>
</UserControl>
